{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "User ID=cmddbuser; Password=Doh!; Host=localhost; Port=5432; Database=CmdAPI; Pooling=true;",
  },
  "AllowedHosts": "*"
}
